
<!doctype html>
<html lang="en">


  <head>
    <!-- Required meta tags --> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Energy Science</title>
    
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <script src="js/db-con.js"></script>

    <script>
      window.onload = function(){

        firebase.auth().onAuthStateChanged(function(user) {
          if (user) {
            console.log(user.email)
          } else {
            window.location.href = "index.html";
            
          }
        });
      }
    </script>

  </head>


<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="../../Home/">Energy</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Bangladesh
            </a> 
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">  
              <a class="dropdown-item" href="../../Power_Sector">Power Scetor</a> 
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../../Power_Generation">Power Generation</a>
              <div class="dropdown-divider"></div> 
              <a class="dropdown-item" href="../../Power_Transmission">Power Transmission</a> 
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="../../Power_Distribution">Power Distribution</a> 
            </div> 
          </li>
          <a class="nav-link" href="../../Renewable">
            Renewable
          </a>   
          <a class="nav-link" href="../../NonRenewable">
            Non-renewable 
          </a> 
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Year
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../../World_Energy/Naturalgas/">1st year</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../../World_Energy/Coal/">2nd year</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../../World_Energy/oil/">3rd year</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../../World_Energy/Biogas/">4th year</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Paper
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../../World_Energy/Naturalgas/">Research</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../../World_Energy/Coal/">Thesis</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav> 






<!-- start: secondary page content -->
<div class="container page-content" style="margin-top: 2rem!important; margin-left: 20px">
    <div class="bcrumb-wrapper">
      <div class="bcrumb-wrapper">
        <i class="fa fa-home" aria-hidden="true">
          <span class="sr-only">Home</span>
        </i>
        <a href="">Energy</a>
        <span class="bcrumb-icon">/</span>
        <a href="/Renewable">Renewable</a>
        <span class="bcrumb-icon">/</span>
        Solar Energy
      </div>
      <div class="row">
        <div class="col-md-3 sidebar affix-top" data-spy="affix" data-offset-top="75" data-offset-bottom="700"
          style="margin-top: 30px;">
          <div class="panel-group">
            <div class="panel panel-default">
              <h2></h2> <!-- Needed for spacing -->
              <div class="panel-heading">
                <h5 class="panel-title">
                  Solar Energy
                </h5>
              </div>
              <h2></h2>
              <hr class="featurette-divider">
              <div class="panel-heading">
                <h5 class="panel-title">
                  <a href="/Wind">
                    Wind Energy
                  </a>
                </h5>
              </div>
              <h2></h2>
              <hr class="featurette-divider">
              <div class="panel-heading">
                <h5 class="panel-title">
                  <a href="/Hydro" class="active">
                    Hydro Energy
                  </a>
                </h5>
              </div>
              <h2></h2>
              <hr class="featurette-divider">
              <div class="panel-heading">
                <h5 class="panel-title">
                  <a href="/Geothermal">
                    Geothermal Energy
                  </a>
                </h5>
              </div>
              <h2></h2>
              <hr class="featurette-divider">
              <div class="panel-heading">
                <h5 class="panel-title">
                  <a href="/Tidal">
                    Tidal Energy
                  </a>
                </h5>
              </div>
              <h2></h2>
              <hr class="featurette-divider">
              <div class="panel-heading">
                <h5 class="panel-title">
                  <a href="/Wave">
                    Wave Energy
                  </a>
                </h5>
              </div>
              <hr class="featurette-divider">
              <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" />
                <div class="toctitle" lang="en" dir="ltr">
                  <h3 id="mw-toc-heading">Contents</h3><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span>
                </div>
                <ul>
                  <li class="toclevel-1 tocsection-1"><a href="#Potential"><span class="toctext">Potential</span></a></li>
                  <li class="toclevel-1 tocsection-2"><a href="#Thermal_energy"><span class="toctext">Thermal energy</span></a>
                    <ul>
                      <li class="toclevel-2 tocsection-4"><a href="#Water_heating"><span class="toctext">Water heating</span></a></li>
                      <li class="toclevel-2 tocsection-5"><a href="#Heating,_cooling_and_ventilation"><span class="toctext">Heating, cooling and ventilation</span></a></li>
                      <li class="toclevel-2 tocsection-6"><a href="#Cooking"><span class="toctext">Cooking</span></a></li>
                      <li class="toclevel-2 tocsection-7"><a href="#Process_heat"><span class="toctext">Process heat</span></a></li>
                      <li class="toclevel-2 tocsection-8"><a href="#Water_treatment"><span class="toctext">Water treatment</span></a></li>
                      <li class="toclevel-2 tocsection-9"><a href="#Molten_salt_technology"> <span class="toctext">Molten salt technology</span></a></li>
                    </ul> 
                  </li>
                  <li class="toclevel-1 tocsection-10"><a href="#Electricity_production"><span class="tocnumber">3</span><span class="toctext">Electricity production</span></a>
                    <ul>
                      <li class="toclevel-2 tocsection-11"><a href="#Photovoltaics"><span class="toctext">Photovoltaics</span></a></li>
                      <li class="toclevel-2 tocsection-12"><a href="#Concentrated_solar_power"> <span class="toctext">Concentrated solar power</span></a></li>
                    </ul>
                  </li>
                  <li class="toclevel-1 tocsection-15"><a href="#Transport"><span class="toctext">Transport</span></a></li>
                  <li class="toclevel-1 tocsection-17"><a href="#Energy_storage_methods"><span class="toctext">Energy storage methods</span></a></li>
                  <li class="toclevel-1 tocsection-18"><a href="#Development,_deployment_and_economics"><span class="toctext">Development, deployment and economics</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-9 main-content pull-right" style="margin-top: 10px;">
          <h2>Solar Energy</h2>
          <hr class="featurette-divider"> 
            <img src="/static/image/Wa1.jfif"> 
                <h1></h1> 
                <hr class="featurette-divider">
                <p>
                  <b>Solar energy</b> is radiant light and heat from the Sun that is harnessed using a range of ever-evolving technologies such 
                  as <a href="#">solar heating</a>, <a href="#">photovoltaics</a>, solar thermal energy, solar architecture, molten salt power
                  plants and artificial photosynthesis 
                </p> 
                <p> 
                  It is an essential source of <a href="/Renewable">renewable energy</a>, and its technologies are broadly characterized as either 
                  <a href="#">passive solar</a> or <a href="http://www.cres.gr/kape/energeia_politis/energeia_politis_active_solar_uk.htm">active 
                  solar</a> depending on how they capture and distribute solar energy or convert it into solar power. Active solar techniques 
                  include the use of <a href="#">photovoltaic systems</a>, concentrated solar power, and solar water heating to harness the energy. 
                  Passive solar techniques include orienting a building to the Sun, selecting materials with favorable <a href="#">thermal mass</a> 
                  or light-dispersing properties, and designing spaces that <a href="#">naturally circulate air</a>.  
                </p>
                <p>
                  The large magnitude of solar energy available makes it a highly appealing source of electricity. The United Nations Development 
                  Programme in its 2000 World Energy Assessment found that the annual potential of solar energy was 1,575–49,837 exajoules (EJ). 
                  This is several times larger than the total <a href="#">world energy consumption</a>, which was 559.8 EJ in 2012. 
                </p>
                <p> 
                  In 2011, the <a href="https://en.wikipedia.org/wiki/International_Energy_Agency">International Energy Agency</a> (IEA) said that 
                  "the development of affordable, inexhaustible and clean solar energy technologies will have huge longer-term benefits. It will 
                  increase countries' energy security through reliance on an indigenous, inexhaustible, and mostly import-independent resource, 
                  enhance sustainability, reduce pollution, lower the costs of mitigating global warming, and keep <a href="/Fuel">fossil fuel</a> 
                  prices lower than otherwise. These advantages are global. Hence the additional costs of the incentives for early deployment 
                  should be considered learning investments; they must be wisely spent and need to be widely shared".
                </p>
                <h2><span class="mw-headline" id="Potential">Potential</span></h2> 
                <hr class="featurette-divider">
                <p>
                  The Earth receives 174 <a href="https://www.aqua-calc.com/what-is/power/petawatt">petawatts</a> (PW) of incoming solar radiation 
                  (<a href="https://energyeducation.ca/encyclopedia/Insolation">insolation</a>) at the upper atmosphere. Approximately 30% is 
                  reflected back to space while the rest is absorbed by clouds, oceans and land masses. The spectrum of solar light at the Earth's 
                  surface is mostly spread across the visible and <a href="http://www.icc.dur.ac.uk/~tt/Lectures/Galaxies/Images/Infrared/Regions/irregions.html">near-infrared</a> 
                  ranges with a small part in the <a href="https://www.hepacart.com/blog/far-uv-vs.-near-uv">near-ultraviolet</a>. Most of the 
                  world's population live in areas with insolation levels of 150–300 watts/m², or 3.5–7.0 kWh/m² per day.
                </p>
                <p>
                  Solar radiation is absorbed by the Earth's land surface, oceans – which cover about 71% of the globe – and atmosphere. Warm air 
                  containing evaporated water from the oceans rises, causing <a href="#">atmospheric circulation</a> or convection. When the air 
                  reaches a high altitude, where the temperature is low, water vapor condenses into clouds, which rain onto the Earth's surface,
                  completing the <a href="#">water cycle</a>. The <a href="#">latent heat</a> of water condensation amplifies convection, 
                  producing atmospheric phenomena such as wind, <a href="#">cyclones</a> and <a href="#">anti-cyclones</a>. Sunlight absorbed by 
                  the oceans and land masses keeps the surface at an average temperature of 14°C. By photosynthesis, green plants convert solar 
                  energy into chemically stored energy, which produces food, wood and the <a href="#">biomass</a> from which fossil fuels are 
                  derived.
                </p> 
                <p>
                  The total solar energy absorbed by Earth's atmosphere, oceans and land masses is approximately 3,850,000<a href="#">exajoules</a> (EJ) per year.
                  In 2002, this was more energy in one hour than the world used in one year. Photosynthesis captures approximately 3,000 EJ per
                  year in biomass. The amount of solar energy reaching the surface of the planet is so vast that in one year it is about twice as 
                  much as will ever be obtained from all of the Earth's non-renewable resources of coal, oil, natural gas, and mined uranium 
                  combined.
                </p>
                <p>
                  The potential solar energy that could be used by humans differs from the amount of solar energy present
                  near the surface of the planet because factors such as geography, time variation, cloud cover, and the
                  land available to humans limit the amount of solar energy that we can acquire.
                </p>
                <p>
                  Geography affects solar energy potential because areas that are closer to the <a href="#">equator</a> have a higher amount of 
                  solar radiation. However, the use of <a href="#">photovoltaics</a> that can follow the position of the Sun can significantly 
                  increase the solar energy potential in areas that are farther from the equator. Time variation effects the potential of solar 
                  energy because during the nighttime, there is little solar radiation on the surface of the Earth for <a href="#">solar panels</a>
                  to absorb. This limits the amount of energy that solar panels can absorb in one day. <a href="#">Cloud cover</a> can affect the 
                  potential of solar panels because clouds block incoming light from the Sun and reduce the light available for solar cells.
                </p>
                <p>
                  Besides, land availability has a large effect on the available solar energy because solar panels can 
                  only be set up on land that is otherwise unused and suitable for solar panels. Roofs are a suitable
                  place for solar cells, as many people have discovered that they can collect energy directly from their
                  homes this way. Other areas that are suitable for solar cells are lands that are not being used for
                  businesses where solar plants can be established.
                </p>
                <p>
                  Solar technologies are characterized as either passive or active depending on the way they capture,
                  convert and distribute sunlight and enable solar energy to be harnessed at different levels around the
                  world, mostly depending on the distance from the equator. Although solar energy refers primarily to the
                  use of solar radiation for practical ends, all renewable energies, other than <a href="/Geothermal" title="Geothermal power">
                  Geothermal power</a> and <a href="/Tidal" title="Tidal power">Tidal power</a>, derive their energy either directly or
                  indirectly from the Sun.
                </p>  
                <p>
                  Active solar techniques use photovoltaics, concentrated solar power, <a href="#">solar thermal collectors</a>, pumps, and fans 
                  to convert sunlight into useful outputs. Passive solar techniques include selecting materials with favorable thermal properties,
                  designing spaces that naturally circulate air, and referencing the position of a building to the Sun. Active solar technologies 
                  increase the supply of energy and are considered supply side technologies, while passive solar technologies reduce the need for 
                  alternate resources and are generally considered demand-side technologies.
                </p>
                <p>
                  In 2000, the United Nations Development Programme, UN Department of Economic and Social Affairs, and <a href="#">World Energy 
                  Council</a> published an estimate of the potential solar energy that could be used by humans each year that took into account 
                  factors such as insolation, cloud cover, and the land that is usable by humans. The estimate found that solar energy has a global
                  potential of 1,600 to 49,800 exajoules (4.4×10<sup>14</sup> to 1.4×10<sup>16</sup> kWh) per year. 
                </p>
                <h2><span class="mw-headline" id="Thermal_energy">Thermal energy</span></h2>
                <hr class="featurette-divider">
                <div role="note" class="hatnote navigation-not-searchable"> Main article: <a href="#">Solar thermal energy</a></div>
                <p>
                  Solar thermal technologies can be used for water heating, space heating, space cooling and process heat
                  generation.
                </p>
                <h5><span class="mw-headline" id="Water_heating">Water heating</span></h5> 
                <div role="note" class="hatnote navigation-not-searchable">Main articles: <a href="#">Solar hot water</a> and <a href="#">
                Solar combisystem</a></div>
                <p>
                  Solar hot water systems use sunlight to heat water. In middle geographical latitudes (between 40 degrees north and 40 degrees 
                  south), 60 to 70% of the domestic hot water use, with water temperatures up to 60°C (140°F), can be provided by solar heating 
                  systems. The most common types of solar water heaters are evacuated tube collectors (44%) and glazed flat plate collectors (34%)
                  generally used for domestic hot water; and unglazed plastic collectors (21%) used mainly to heat swimming pools.
                </p>
                <p>
                  As of 2007, the total installed capacity of solar hot water systems was approximately 154 <a href="#">thermal</a> 
                  <a href="#">gigawatt</a> (GW<sub>th</sub>). China is the world leader in their deployment with 70 GW<sub>th</sub> installed as 
                  of 2006 and a long-term goal of 210GW<sub>th</sub> by 2020. <a href="#">Israel</a> and <a href="#">Cyprus</a> are the per 
                  capita leaders in the use of solar hot water systems with over 90% of homes using them. In the United States, Canada, and 
                  Australia, heating swimming pools is the dominant application of solar hot water with an installed capacity of 18 GW<sub>th</sub> 
                  as of 2005.
                </p>
                <h5><span class="mw-headline" id="Heating,_cooling_and_ventilation">Heating, cooling and ventilation</span></h5> 
                <div role="note" class="hatnote navigation-not-searchable">Main articles: <a href="#">Solar heating</a>, 
                  <a href="#">Thermal mass</a>, <a href="#">Solar chimney</a>, and <a href="#">Solar air conditioning</a>
                </div>
                <p>
                  In the United States, heating, ventilation and air conditioning <a href="#"> (HVAC) </a> systems account for 30% (4.65 EJ/yr) of the energy used 
                  in commercial buildings and nearly 50% (10.1 EJ/yr) of the energy used in residential buildings. Solar heating, cooling and
                  ventilation technologies can be used to offset a portion of this energy.
                </p>
                <p>
                  Thermal mass is any material that can be used to store heat—heat from the Sun in the case of solar energy. Common thermal mass 
                  materials include stone, cement, and water. Historically they have been used in arid climates or warm temperate regions to keep 
                  buildings cool by absorbing solar energy during the day and radiating stored heat to the cooler atmosphere at night. However, 
                  they can be used in cold temperate areas to maintain warmth as well. The size and placement of thermal mass depend on several 
                  factors such as climate, daylighting, and shading conditions. When duly incorporated, thermal mass maintains space temperatures 
                  in a comfortable range and reduces the need for auxiliary heating and cooling equipment.
                </p>
                <p>
                  A solar chimney (or thermal chimney, in this context) is a passive solar ventilation system composed of a vertical shaft 
                  connecting the interior and exterior of a building. As the chimney warms, the air inside is heated, causing an 
                  <a href="#">updraft</a> that pulls air through the building. Performance can be improved by using glazing and thermal mass 
                  material in a way that mimics greenhouses.
                </p>
                <p>
                  <a href="#">Deciduous</a> trees and plants have been promoted as a means of controlling solar heating and cooling. When planted 
                  on the southern side of a building in the northern hemisphere or the northern side in the southern hemisphere, their leaves 
                  provide shade during the summer, while the bare limbs allow light to pass during the winter. Since bare, leafless trees shade 
                  1/3 to 1/2 of incident solar radiation, there is a balance between the benefits of summer shading and the corresponding loss of 
                  winter heating. In climates with significant heating loads, deciduous trees should not be planted on the Equator-facing side of a 
                  building because they will interfere with winter solar availability. They can, however, be used on the east and west sides to provide 
                  a degree of summer shading without appreciably affecting winter <a href="#">solar gain</a>.
                </p> 
                <h5><span class="mw-headline" id="Cooking">Cooking</span></h5>
                <div role="note" class="hatnote navigation-not-searchable">Main article: <a href="#">Solar cooker</a></div>
                <p>
                  Solar cookers use sunlight for cooking, drying, and <a href="#">pasteurization</a>. They can be grouped into three broad 
                  categories: box cookers, panel cookers, and reflector cookers. The simplest solar cooker is the box cooker first built by 
                  <a href="#">Horace de Saussure</a> in 1767. A basic box cooker consists of an insulated container with a transparent lid. It can 
                  be used effectively with partially overcast skies and will typically reach temperatures of 90–150°C (194–302°F). Panel cookers 
                  use a reflective panel to direct sunlight onto an insulated container and reach temperatures comparable to box cookers. 
                  Reflector cookers use various concentrating geometries (dish, trough, Fresnel mirrors) to focus light on a cooking container. 
                  These cookers reach temperatures of 315°C (599°F) and above but require direct light to function properly and must be 
                  repositioned to track the Sun.
                </p>
                <h5><span class="mw-headline" id="Process_heat">Process heat</span></h5>
                <div role="note" class="hatnote navigation-not-searchable">Main articles: 
                  <a href="#">Solar pond</a>, <a href="#">Salt evaporation pond</a>, and <a href="#">Solar furnace</a>
                </div>
                <p>
                  Solar concentrating technologies such as parabolic dish, trough and Scheffler reflectors can provide
                  process heat for commercial and industrial applications. The first commercial system was the <a href="#">Solar Total Energy
                  Project</a> (STEP) in Shenandoah, Georgia, US where a field of 114 parabolic dishes provided 50% of the process heating, air 
                  conditioning and electrical requirements for a clothing factory. This grid-connected cogeneration system provided 400 kW of 
                  electricity plus thermal energy in the form of 401 kW steam and 468 kW chilled water, and had a one-hour peak load thermal 
                  storage. Evaporation ponds are shallow pools that concentrate dissolved solids through <a href="#">evaporation</a>. The use of 
                  evaporation ponds to obtain salt from seawater is one of the oldest applications of solar energy. Modern uses include 
                  concentrating brine solutions used in leach mining and removing dissolved solids from waste streams. <a href="#">Clothes lines</a>, 
                  <a href="#">clotheshorses</a>, and clothes racks dry clothes through evaporation by wind and sunlight without consuming 
                  electricity or gas. In some states of the United States legislation protects the "right to dry" clothes. Unglazed transpired 
                  collectors (UTC) are perforated sun-facing walls used for preheating ventilation air. UTCs can raise the incoming air temperature 
                  up to 22°C (40°F) and deliver outlet temperatures of 45–60°C (113–140°F). The short payback period of transpired collectors 
                  (3 to 12 years) makes them a more cost-effective alternative than glazed collection systems. As of 2003, over 80 systems with a 
                  combined collector area of 35,000 square metres (380,000 sqft) had been installed worldwide, including an 860 m<sup>2</sup> 
                  (9,300 sqft) collector in <a href="#">Costa Rica</a> used for drying coffee beans and a 1,300 m<sup>2</sup>
                  (14,000 sqft) collector in <a href="#">Coimbatore</a>, India, used for drying marigolds.
                </p> 
                <h5><span class="mw-headline" id="Water_treatment">Water treatment</span></h5>
                <div role="note" class="hatnote navigation-not-searchable">Main articles: <a href="#">Solar still</a>, 
                  <a href="#">Solar water disinfection</a>, <a href="#">Solar desalination</a>, and 
                  <a href="#">Solar Powered Desalination Unit</a> 
                </div>
                <p>
                  Solar distillation can be used to make <a href="#">saline</a> or <a href="#">brackish water</a> potable. The first recorded
                  instance of this was by 16th-century Arab alchemists. A large-scale solar distillation project was first constructed in 1872 in 
                  the <a href="#">Chilean</a> mining town of Las Salinas. The plant, which had solar collection area of 4,700 m<sup>2</sup> 
                  (51,000 sqft), could produce up to 22,700 L (5,000 impgal; 6,000 USgal) per day and operate for 40 years. Individual 
                  <a href="#"> still</a> designs include single-slope, double-slope (or greenhouse type), vertical, conical, inverted absorber, 
                  multi-wick, and multiple effect. These stills can operate in passive, active, or hybrid modes. Double-slope stills are the most 
                  economical for decentralized domestic purposes, while active multiple effect units are more suitable for large-scale applications.
                </p>
                <p>
                  Solar water <a href="#">disinfection</a> (SODIS) involves exposing water-filled plastic <a href="#">polyethylene terephthalate</a> 
                  (PET) bottles to sunlight for several hours. Exposure times vary depending on weather and climate from a minimum of six hours to 
                  two days during fully overcast conditions. It is recommended by the <a href="#">World Health Organization</a> as a viable method 
                  for household water treatment and safe storage. Over two million people in developing countries use this method for their daily 
                  drinking water.
                </p>
                <p>
                  Solar energy may be used in a water stabilization pond to treat waste water without chemicals or electricity. A further
                  environmental advantage is that <a href="#">algae</a> grow in such ponds and consume carbon dioxide in photosynthesis,
                  although algae may produce toxic chemicals that make the water unusable.
                </p>
                <h5><span class="mw-headline" id="Molten_salt_technology">Molten salt technology</span></h5> 
                <p>
                  Molten salt can be employed as a <a href="#">thermal energy storage</a> method to retain thermal energy collected by
                  a solar tower or <a href="#">solar trough</a> of a concentrated solar power plant so that it can be used to
                  generate electricity in bad weather or at night. It was demonstrated in the Solar Two</a> project from 1995–1999. The system is 
                  predicted to have an annual efficiency of 99%, a reference to the energy retained by storing heat before turning it
                  into electricity, versus converting heat directly into electricity. The molten salt mixtures vary. The
                  most extended mixture contains <a href="#">sodium nitrate</a>, <a href="#">potassium nitrate</a> and <a href="#">calcium nitrate</a>. 
                  It is non-flammable and non-toxic, and has already been used in the chemical and metals industries as a heat-transport fluid.
                  Hence, experience with such systems exists in non-solar applications.
                </p>
                <p>
                  The salt melts at 131&#160;°C (268&#160;°F). It is kept liquid at 288&#160;°C (550&#160;°F) in an
                  insulated "cold" storage tank. The liquid salt is pumped through panels in a solar collector where the
                  focused irradiance heats it to 566&#160;°C (1,051&#160;°F). It is then sent to a hot storage tank. This
                  is so well insulated that the thermal energy can be usefully stored for up to a week.
                </p>
                <p>
                  When electricity is needed, the hot salt is pumped to a conventional steam-generator to produce <a href="#">superheated steam</a> 
                  for a turbine/generator as used in any conventional coal, oil, or nuclear power plant. A 100-megawatt turbine would need a tank
                  about 9.1 metres (30&#160;ft) tall and 24 metres (79&#160;ft) in diameter to drive it for four hours by
                  this design.
                </p>
                <p>
                  Several <a href="#">parabolic trough</a> power plants in Spain and <a href="#">solar power tower</a> developer 
                  <a href="#">SolarReserve</a> use this thermal energy storage concept. The <a href="#" >Solana Generating Station</a> in the U.S. 
                  has six hours of storage by molten salt. The María Elena plant is a 400&#160;MW thermo-solar complex in the northern 
                  <a href="#">Chilean</a> region of <a href="#">Antofagasta</a> employing molten salt technology.
                </p>
                <h2><span class="mw-headline" id="Electricity_production">Electricity production</span></h2>
                <hr class="featurette-divider">
                <p>
                  Solar power is the conversion of sunlight into electricity, either directly using <a href="#">photovoltaics</a> (PV), or indirectly using 
                  concentrated solar power  (CSP). CSP systems use lenses or mirrors and tracking systems to focus a large area of sunlight into a
                  small beam. PV converts light into electric current using the <a href="#">photoelectric effect</a>.
                </p>
                <p>
                  Solar power is anticipated to become the world's largest source of electricity by 2050, with solar
                  photovoltaics and concentrated solar power contributing 16 and 11 percent to the global overall
                  consumption, respectively.In 2016, after another year of rapid growth, solar
                  generated 1.3% of global power.
                </p>
                <p>
                  Commercial concentrated solar power plants were first developed in the 1980s. The 392 MW <a href="#">Ivanpah Solar Power
                  Facility</a>, in the Mojave Desert of California, is the largest solar power plant in the world. Other
                  large concentrated solar power plants include the 150 MW <a href="#">Solnova Solar Power Station</a> and the 100 MW 
                  <a href="#" >Andasol solar power station</a>, both in Spain. The 250 MW <a href="#">Agua Caliente Solar Project</a>, in the 
                  United States, and the 221 MW <a href="#"> Charanka Solar Park</a> in India, are the <a href="#">world's
                  largest</a> <a href="#">photovoltaic plants</a>. Solar projects exceeding 1 GW are being developed,
                  but most of the deployed photovoltaics are in small rooftop arrays of less than 5&#160;kW, which are
                  connected to the grid using net metering or a feed-in tariff.
                </p>
                <h5><span class="mw-headline" id="Photovoltaics">Photovoltaics</span></h5>  
                <p>
                  In the last two decades, <a href="#">photovoltaics</a> (PV), also known as solar PV, has evolved from a pure niche market of 
                  small scale applications towards becoming a mainstream electricity source. A <a href="#">solar cell</a>
                  is a device that converts light directly into electricity using the photoelectric effect. The first
                  solar cell was constructed by <a href="#">Charles Fritts</a> in the 1880s. In 1931 a German engineer, Dr Bruno Lange, developed 
                  a photo cell using <a href="#">silver selenide</a> in place of <a href="#">copper oxide</a>. Although the prototype 
                  <a href="#">selenium</a> cells converted less than 1% of incident light into electricity, both <a href="#"> Ernst Werner von 
                  Siemens</a> and <a href="#"> James Clerk Maxwell</a> recognized the importance of this discovery. Following the work
                  of <a href="#">Russell Ohl</a> in the 1940s, researchers Gerald Pearson, <a href="#">Calvin Fuller</a> and
                  Daryl Chapin created the <a href="#">crystalline silicon</a> solar cell in 1954. These early solar cells cost 286&#160;USD/watt 
                  and reached efficiencies of 4.5–6%. By 2012 available efficiencies exceeded 20%, and the maximum efficiency of research 
                  photovoltaics was in excess of 40%. 
                </p> 
                <h5><span class="mw-headline" id="Concentrated_solar_power">Concentrated solar power</span></h5>
                <div role="note" class="hatnote navigation-not-searchable">See also:
                  <a href="#">Concentrated solar power</a> 
                </div>
                <p>Concentrating Solar Power (CSP) systems use lenses or mirrors and tracking systems to focus a large
                  area of sunlight into a small beam. The concentrated heat is then used as a heat source for a
                  conventional power plant. A wide range of concentrating technologies exists; the most developed are the
                  parabolic trough, the concentrating linear fresnel reflector, the Stirling dish, and the solar power
                  tower. Various techniques are used to track the Sun and focus light. In all of these systems a <a href="#">working fluid</a> 
                  is heated by the concentrated sunlight, and is then used for power generation or energy storage.
                </p>
                <h2><span class="mw-headline" id="Transport">Transport</span></h2>
                <hr class="featurette-divider">
                <p>
                  Development of a solar-powered car has been an engineering goal since the 1980s. The <a href="/wiki/World_Solar_Challenge">
                  World Solar Challenge</a> is a biannual solar-powered car race, where teams from universities and enterprises compete over 
                  3,021 kilometres (1,877&#160;mi) across central Australia from <a href="#">Darwin</a> to <a href="#">Adelaide</a>. In 1987, 
                  when it was founded, the winner's average speed was 67 kilometres per hour (42&#160;mph) and by 2007 the winner's average speed 
                  had improved to 90.87 kilometres per hour (56.46&#160;mph). The <a href="#">North American Solar Challenge</a> and the planned 
                  <a href="#">South African Solar Challenge</a> are comparable competitions that reflect an international interest in the 
                  engineering and development of solar powered vehicles.
                </p>
                <p>Some vehicles use solar panels for auxiliary power, such as for air conditioning, to keep the interior
                  cool, thus reducing fuel consumption.
                </p>
                <p>
                  In 1975, the first practical solar boat was constructed in England. By 1995, passenger boats
                  incorporating PV panels began appearing and are now used extensively. In 1996, <a href="#">Kenichi Horie</a> made the first 
                  solar-powered crossing of the Pacific Ocean, and the <i>Sun21</i> catamaran made the first solar-powered crossing of
                  the Atlantic Ocean in the winter of 2006–2007. There were plans to circumnavigate the globe in 2010.
                </p>
                <p> 
                  In 1974, the unmanned <a href="#">AstroFlight Sunrise</a> airplane made the first solar flight. On 29 April 1979, the 
                  <i><a href="#"> Solar Riser</a></i> made the first flight in a solar-powered, fully controlled, man-carrying flying machine, 
                  reaching an altitude of 40&#160;ft (12&#160;m). In 1980, the <i><a href="#" >Gossamer Penguin</a></i> made the first piloted
                  flights powered solely by photovoltaics. This was quickly followed by the <i><a href="#">Solar Challenger</a></i>
                  which crossed the English Channel in July 1981. In 1990 <a href="#">Eric Scott Raymond</a> in 21 hops flew from California to 
                  North Carolina using solar power. Developments then turned back to unmanned aerial vehicles (UAV) with the <i><a href="#">Pathfinder</a></i> 
                  (1997) and subsequent designs, culminating in the <i><a href="#">Helios</a></i> which set the altitude record for a 
                  non-rocket-propelled aircraft at 29,524 metres (96,864&#160;ft) in 2001. The <i><a href="#">Zephyr</a></i>, developed by
                  <a href="#">BAE Systems</a>, is the latest in a line of record-breaking solar aircraft, making a 54-hour flight in 2007, and 
                  month-long flights were envisioned by 2010. As of 2016, <a href="#">Solar Impulse</a>, an <a href="#">electric aircraft</a>, 
                  is currently circumnavigating the globe. It is a single-seat plane powered by <a href="#"> solar cells</a> and capable of 
                  taking off under its own power. The design allows the aircraft to remain airborne for several days.
                </p>
                <p>
                  A <a href="#">solar balloon</a> is a black balloon that is filled with ordinary air. As sunlight shines on the balloon, the air 
                  inside is heated and expands, causing an upward <a href="#">buoyancy</a> force, much like an artificially heated 
                  <a href="#">hot air balloon</a>. Some solar balloons are large enough for human flight, but usage is generally limited to the 
                  toy market as the surface-area to payload-weight ratio is relatively high.
                </p>
                <h2><span class="mw-headline" id="Energy_storage_methods">Energy storage methods</span></h2>
                <hr class="featurette-divider">
                <p>
                  <a href="#">Thermal mass</a> systems can store solar energy in the form of heat at domestically useful temperatures for daily 
                  or <a href="#">interseasonal durations</a>. Thermal storage systems generally use readily available materials with high
                  <a href="#">specific heat</a> capacities such as water, earth and stone. Well-designed systems can lower 
                  <a href="#">peak demand</a>, shift time-of-use to <a href="https://en.wiktionary.org/wiki/off-peak">off-peak</a> hours
                  and reduce overall heating and cooling requirements.
                </p>
                <p>
                  Phase change materials such as <a href="#">paraffin wax</a> and
                  <a href="#"> Glauber's salt</a> are another thermal storage medium. These materials are inexpensive, readily available, and can 
                  deliver domestically useful temperatures (approximately 64&#160;°C or 147&#160;°F). The "Dover House" 
                  (in <a href="#">Dover, Massachusetts</a>) was the first to use a Glauber's salt heating system, in 1948. Solar energy can also 
                  be stored at high temperatures using <a href="#">molten salts</a>. Salts are an effective storage medium because they are 
                  low-cost, have a high specific heat capacity, and can deliver heat at temperatures compatible with conventional power systems. 
                  The <a href="#">Solar Two</a> project used this method of energy storage, allowing it to store 1.44 
                  <a href="#">terajoules</a> (400,000&#160;kWh) in its 68 m³ storage tank with an annual storage efficiency of about 99%.
                </p>
                <p>
                  Off-grid <a href="#"> PV systems</a> have traditionally used <a href="#">rechargeable batteries</a> to store excess electricity. 
                  With grid-tied systems, excess electricity can be sent to the transmission <a href="#"> grid </a>, while standard grid 
                  electricity can be used to meet shortfalls. <a href="#">Net metering</a> programs give household
                  systems credit for any electricity they deliver to the grid. This is handled by 'rolling back' the meter
                  whenever the home produces more electricity than it consumes. If the net electricity use is below zero,
                  the utility then rolls over the kilowatt-hour credit to the next month. Other approaches involve the use of
                  two meters, to measure electricity consumed vs. electricity produced. This is less common due to the
                  increased installation cost of the second meter. Most standard meters accurately measure in both
                  directions, making a second meter unnecessary.
                </p>
                <p>
                  <a href="#">Pumped-storage hydroelectricity</a> stores energy in the form of water pumped when energy is available from a lower
                  elevation reservoir to a higher elevation one. The energy is recovered when demand is high by releasing
                  the water, with the pump becoming a hydroelectric power generator.
                </p>
                <h2><span id="Development.2C_deployment_and_economics">Development, deployment and economics</span></h2>
                <hr class="featurette-divider">
                <p>
                  Beginning with the surge in <a href="/Coal">coal</a> use, which accompanied the <a href="#">Industrial Revolution</a>, energy
                  consumption has steadily transitioned from wood and biomass to <a href="/Fuel">fossil fuels</a>. The early development of solar 
                  technologies starting in the 1860s was driven by an expectation that coal would soon become scarce. However, development of 
                  solar technologies stagnated in the early 20th&#160; century in the face of the increasing availability,
                  economy, and utility of coal and <a href="/Petroleum">petroleum</a>.
                </p>
                <p>
                  The <a href="#">1973 oil embargo</a> and <a href="#">1979 energy crisis</a>
                  caused a reorganization of energy policies around the world. It brought renewed attention to developing
                  solar technologies. Deployment strategies focused on incentive programs
                  such as the Federal Photovoltaic Utilization Program in the US and the Sunshine Program in Japan. Other
                  efforts included the formation of research facilities in the US (SERI, now <a href="#">NREL</a>), Japan (<a href="#">NEDO</a>), 
                  and <a href="#">Germany</a> (<a href="#">Fraunhofer Institute for Solar Energy Systems ISE</a>). 
                </p>
                <p>
                  Commercial solar water heaters began appearing in the United States in the 1890s. These systems saw increasing use
                  until the 1920s but were gradually replaced by cheaper and more reliable heating fuels. As with
                  photovoltaics, <a href="#">solar water heating</a> attracted renewed attention as a result of the oil crises in the 1970s, but 
                  interest subsided in the 1980s due to falling petroleum prices. Development in the solar water heating sector progressed 
                  steadily throughout the 1990s, and annual growth rates have averaged 20% since 1999.
                  Although generally underestimated, solar water heating and cooling is by far the most widely deployed
                  solar technology with an estimated capacity of 154&#160; GW as of 2007.
                </p>
                <p>
                  The <a href="#">International Energy Agency</a> has said that solar energy can make considerable contributions to solving some 
                   the most urgent problems the world now faces:
                </p>
                <blockquote>
                  <p>
                    The development of affordable, inexhaustible, and clean solar energy technologies will have huge
                    longer-term benefits. It will increase countries' energy security through reliance on an indigenous,
                    inexhaustible, and mostly import-independent resource, enhance sustainability, reduce pollution, lower
                    the costs of mitigating climate change, and keep fossil fuel prices lower than otherwise. These
                    advantages are global. Hence the additional costs of the incentives for early deployment should be
                    considered learning investments; they must be wisely spent and need to be widely shared.
                  </p>
                </blockquote>
                <p>
                  In 2011, a report by the <a href="#"> International Energy Agency</a> found that solar energy
                  technologies such as photovoltaics, solar hot water, and concentrated solar power could provide a third
                  of the world's energy by 2060 if politicians commit to limiting <a href="#"> climate change</a> and transitioning to
                  renewable energy. The energy from the Sun could play a key role in de-carbonizing the global
                  economy alongside improvements in energy efficiency and imposing costs on greenhouse gas emitters. "The strength of solar
                  is the incredible variety and flexibility of applications, from small scale to big scale".
                </p>
        </div>
      </div>
    </div>






  <hr class="featurette-divider">
  <!-- FOOTER -->

  <footer class="container" style="margin-top: 2rem!important; padding-right: 0px; padding-left: 0px;">
    <p>Energy Science and Engineering · <a href="/Contact"> Contact Us</a> · <a href="/About"> About</a></p>
    <p class="float-right"><a href="#">Back to top</a></p>
  </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>