<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Energy Science</title>
</head>

<body>

  {% comment %} present nav {% endcomment %}

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/Energy">Energy</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/Renewable" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Bangladesh
            </a> 
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">  
              <a class="dropdown-item" href="/Power_Scetor">Power Scetor</a> 
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/Power_Generation">Power Generation</a>
              <div class="dropdown-divider"></div> 
              <a class="dropdown-item" href="/Power_Transmission">Power Transmission</a> 
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/Power_Distribution">Power Distribution</a> 
            </div> 
          </li>
          <a class="nav-link" href="/Renewable">
            Renewable
          </a>   
          <a class="nav-link" href="/NonRenewable">
            Non-renewable 
          </a> 
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/NonRenewable" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Year
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/Naturalgas">1st year</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/Coal">2nd year</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/Oil">3rd year</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/Biogas">4th year</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/NonRenewable" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Paper
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/Naturalgas">Research</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/Coal">Thesis</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav> 


{% block body  %} {% endblock body  %}
  <hr class="featurette-divider">
  <!-- FOOTER -->

  <footer class="container" style="margin-top: 2rem!important; padding-right: 0px; padding-left: 0px;">
    <p>Energy Science and Engineering · <a href="/Contact"> Contact Us</a> · <a href="/About"> About</a></p>
    <p class="float-right"><a href="#">Back to top</a></p>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>