@font-face {
    font-family: 'antonregular';
    src: url('fonts/anton-regular-webfont.woff2') format('woff2'),
         url('fonts/anton-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html{
    height: 100%;
}
body{
    height: 100vh;
    background-image: url(../Static/image/H1.jfif);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.background{
    width: 60%;
    min-width: 500px;
    max-width: 600px;
    margin: auto;
    background-color: rgba(240, 248, 255, 0.26);
    backdrop-filter: blur(15px) brightness(250%);
    margin-top: 40px;
    box-shadow: 2px 2px 8px black;
}

.form_top{
    width: 100%;
    height: 100px;
    background-color: #bfdfff60 ;
    text-align: center;
}

.form_top h1{
    font-size: 45px;
    font-family: arial;
    font-weight: 1000;
}

.form_top p{
    font-family:Times;
    font-size: 13pt;
}

.form_input{
    width: 100%;
    padding: 5px 10px;
    display: grid;

}

label{
    font-size: 13pt;
    color: rgb(54, 54, 54);
    -webkit-text-stroke: .5px rgb(0, 0, 0);
    margin-top: 15px ;
}


.form_input input{
    height: 35px;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.719);
    outline: none;
    background-color: rgba(65, 65, 65, 0.062);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-left: 10px;
    font-size: 13pt;
}

.form_input input:focus{
    background-color: rgba(65, 65, 65, 0.253);

}

.form_input input:active{
    border: 2px solid gray;

}

.form_input p{
    font-size: 13pt;
    margin: 10px 0;
    font-family:Times;
}

.form_input button{
    width: 50%;
    margin: 15px auto;
    height: 35px;
    border: none;
    border-radius: 2px;
    background-color: #89a0b875 ;
    backdrop-filter: blur(15px) brightness(5%);
    box-shadow: 1px 1px 3px black;
    outline: none;

}

.form_input button:active{
    box-shadow: none;
    transform: translatex(5px);
    transform: translatey(2px);

}

.error_handler{
    font-family: times;
    font-size: 12pt;
    color: red;
    width: 100%;
    text-align: center;
    padding-bottom: 15px;
}

a:visited{
    color: blue;
}

.displaynone{
    display: none;
}

